# Play-XO

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocketgames/: PageNavigationTest.kt
app/src/androidTest/java/com/example/tictactoe/: PageNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketgames/: CoinFlipPage.kt  HomePage.kt  MainActivity.kt  TicTacToePage.kt
app/src/main/java/com/example/tictactoe/: CoinFlipPage.kt  HomePage.kt  MainActivity.kt  TicTacToePage.kt
app/src/main/res/layout/: activity_main.xml  coin_flip_page.xml  home_page.xml  tic_tac_toe_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: tails.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: heads_background.xml  strings.xml  tails_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
