<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomePage">

    <fragment
        android:id="@+id/HomePage"
        android:name="com.example.tictactoe.HomePage"
        android:label="homepage"
        tools:layout="@layout/home_page">

        <action
            android:id="@+id/home_page_to_coin_flip_page"
            app:destination="@id/CoinFlipPage" />
    </fragment>
    <fragment
        android:id="@+id/TicTacToePage"
        android:name="com.example.tictactoe.TicTacToePage"
        android:label="tictactoepage"
        tools:layout="@layout/tic_tac_toe_page">

        <action
            android:id="@+id/tic_tac_toe_page_to_home_page"
            app:destination="@id/HomePage" />
        <action
            android:id="@+id/tic_tac_toe_page_restart"
            app:destination="@id/CoinFlipPage" />
    </fragment>
    <fragment
        android:id="@+id/CoinFlipPage"
        android:name="com.example.tictactoe.CoinFlipPage"
        android:label="coinflippage"
        tools:layout="@layout/coin_flip_page">

        <action
            android:id="@+id/coin_flip_page_to_tic_tac_toe_page"
            app:destination="@id/TicTacToePage" />
    </fragment>
</navigation>